###################################################
####################### TO ADD ####################
###################################################


    ErrorDocument 503 "Site en maintenance"

    RewriteEngine On
    RewriteMap exceptions "txt:/var/www/maintenance/exceptions.map"


    RewriteCond ${exceptions:%{REMOTE_ADDR}} =OK [OR]
    RewriteCond %{REMOTE_ADDR} ^(\d+\.\d+\.\d+)\. [NC]
    RewriteCond ${exceptions:%1} =OK
    RewriteRule ^ - [L]


    RewriteCond /var/www/maintenance/ALL -f [OR]
    RewriteCond /var/www/maintenance/%{SERVER_NAME} -f
    RewriteRule ^ - [R=503,L,E=MAINTENANCE:1]


### a la fin
    <IfModule mod_headers.c>
        Header always set X-maintenance "processing" env=MAINTENANCE
    </IfModule>



###################################################
####################### TO ADD ####################
###################################################


    ErrorDocument 503 "Site en maintenance"

    RewriteEngine On
    RewriteMap exceptions "txt:/var/www/maintenance/exceptions.map"


    # Allow Individual IP addresses past maintenance page
    RewriteCond ${exceptions:%{REMOTE_ADDR}} =OK
    RewriteRule ^ - [L]

  # Allow Class C ranges past maintenance page
    RewriteCond %{REMOTE_ADDR} ^(\d+)\.(\d+)\.
    RewriteCond ${exceptions:%1.%2} =OK
    RewriteRule ^ - [L]


    RewriteCond /var/www/maintenance/ALL -f [OR]
    RewriteCond /var/www/maintenance/%{SERVER_NAME} -f
    RewriteRule ^ - [R=503,L,E=MAINTENANCE:1]


### a la fin
    <IfModule mod_headers.c>
        Header always set X-maintenance "processing" env=MAINTENANCE
    </IfModule>


####################### TO ADD ####################
###################################################


    ErrorDocument 503 "Site en maintenance"

    RewriteEngine On
    RewriteMap exceptions "txt:/var/www/html/maintenance/exceptions.map"


    # Allow Individual IP addresses past maintenance page
    RewriteCond ${exceptions:%{REMOTE_ADDR}} =OK
    RewriteRule ^ - [L]

  # Allow Class C ranges past maintenance page
    RewriteCond %{REMOTE_ADDR} ^(\d+)\.(\d+)\.
    RewriteCond ${exceptions:%1.%2} =OK
    RewriteRule ^ - [L]


    RewriteCond /var/www/html/maintenance/ALL -f [OR]
    RewriteCond /var/www/html/maintenance/%{SERVER_NAME} -f
    RewriteRule ^ - [R=503,L,E=MAINTENANCE:1]


### a la fin
    <IfModule mod_headers.c>
        Header always set X-maintenance "processing" env=MAINTENANCE
    </IfModule>

########### This config inside a maintenance.conf file #######
###### Then add this to VH ######

    Include /etc/httpd/conf.d/maintenance.conf
