################ Ajout ################


ErrorDocument 503 /maintenance/index.html
RewriteEngine On

RewriteCond /var/www/html/maintenance/ALL -f [OR]
RewriteCond /var/www/html/maintenance/%{SERVER_NAME} -f
RewriteCond %{ENV:REDIRECT_STATUS} ^$
RewriteRule .* - [R=503,L]

RewriteCond /var/www/html/maintenance/ALL !-f
RewriteCond /var/www/html/maintenance/%{SERVER_NAME} !-f
RewriteRule ^/maintenance/ - [F,L]

Alias /maintenance /var/www/html/maintenance



<Directory /var/www/html/maintenance>
Options -Indexes +FollowSymLinks +MultiViews
AllowOverride None
Require all granted
</Directory>
