when HTTP_REQUEST {
	switch [HTTP::uri] {
		"/" -
		"/index.html" {
			HTTP::respond 200 content [ifile get index.html] "Content-Type" "text/html" noserver "Cache-Control" "no-store, no-cache"
		}
		"/css/styles.css" {
			HTTP::respond 200 content [ifile get styles.css] "Content-Type" "text/html" noserver "Cache-Control" "no-store, no-cache"
		}
		"/img/logo.png" {
			HTTP::respond 200 content [ifile get logo.png] "Content-Type" "text/html" noserver "Cache-Control" "no-store, no-cache"
		}
	}
}


### https://github.com/sebbycorp/hosted-page/blob/master/planned_upgrade_page/planned_upgrade.irule
