        /* Styles responsives */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px auto;
                border-radius: 10px;
            }

            .logo {
                width: 100px;
            }

            h1 {
                font-size: 20px;
            }

            p, .highlight {
                font-size: 16px;
            }

            .contact {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 18px;
            }

            p, .highlight {
                font-size: 14px;
            }

            .contact {
                font-size: 12px;
            }
        }
